{
  "LicenseApi": {
    "BaseUrl": "https://partfinder-backend.vercel.app"
  },
  "InviteEmail": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "PartFinder",
    "DownloadLink": "https://shipspan.com"
  },
  "DebugLog": {
    "IngestKey": ""
  }
}
